<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/textviewtitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Tên ca sĩ"
            android:id="@+id/textviewsinger"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:id="@+id/listviewmusic">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="470dp">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/textviewtimeupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <SeekBar
            android:id="@+id/seekbarsong"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/textviewtimetotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/shuffle"
                android:id="@+id/iconshuffle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/previous"
                android:id="@+id/iconprevious"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/play"
                android:id="@+id/iconplay"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/next"
                android:id="@+id/iconnext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/repeat"
                android:id="@+id/iconrepeat"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>