<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_marginRight="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/listimage"
            android:background="@drawable/music"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Tên bài hát"
                android:id="@+id/listtitle"
                android:textStyle="bold"
                android:textColor="#fe0d00"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Tên bài hát"
                android:id="@+id/listsinger"
                android:textColor="#ff00e5"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>